{
  "map": {
    "version": "2.2.0",
    "versionName": "Drehmal: APOTHEOSIS",
    "compressedSizeInBytes": 4305446839,
    "uncompressedSizeInBytes": 6358552801,
    "hash": "b03d3e38047df58e514a9580793dbf626ef5d7938564063f02b3eec559511748"
  },
  "resourcePack": {
    "version": "2.2.0"
  }
}